body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 350;
  line-height: 1.5;
  color: #7d5e5e;
}

* {
  box-sizing: border-box;
}

header {
}

main {
  border: 1px solid red;
}

footer {
  border: 1px solid red;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.nav-list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
}

.block-img {
  display: flex;
  align-items: center;
}

.nav-link {
  padding: 0 20px;
  line-height: 50px;
  transition: 0.3s;
  text-decoration: none;
}

.section-item a {
  color: #829985;
  text-decoration: none;
  transition: color 0.5s;
}
.section-item a:hover {
  color: #855c5c;
}

.bold {
  font-weight: bold;
  padding: 0 5px;
}

.section-title {
  padding: 0 20px;
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: #531b07;
}

.subtitle {
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: #531b07;
}

.text {
  padding: 0 20px;
}

.numeric-list {
  padding: 3px 0px;
}

.italic {
  font-style: italic;
}

.main-container {
  display: flex;
  flex-wrap: wrap;
}

.section {
  width: 50%;
}

@media (max-width: 768px) {
  .section {
    width: 100%;
  }
}

img {
  border-radius: 50%;
  width: 300px;
  margin: 20px;
}
